<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
<img src="img/imagemhtml.png" title="curso html5" alt="HTML5" width="25%" height="25%" />
<img src="../imagemcss.jpeg"  title="imagem css" alt="CSS3" width2=250 height=250 />
<!--O ATRIBUTO alt é para deficientes visuais ou auditivos já o title serve para quando o mouse passar por cima da figura-->
<!--width éw referente a largura e heigth a altura-->
<!--imagens/imagemhtml.png vc pode definir o caminho da imagem dentro de uma subpasta dentro da pasta do projeto depois do projeto-->
<!--../imagemcss.jpeg= caso vc queira colocar uma imagem posterior ou anterior a um local no projeto definimos com o ".."-->




</body>
</html>